{
    "cmake.sourceDirectory": "/bmake/cpp",
    "files.associations": {
        "tuple": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iostream": "cpp"
    },
    "deno.enable": true
}