{
    "cmake.sourceDirectory": "/bmake/cpp",
    "deno.enablePaths": [
        "./server"
    ],
    "deno.enable": true,
    "files.associations": {
        "*.tcc": "cpp",
        "optional": "cpp"
    }
}